<?php
include 'header1.php';
  
echo 1;
//Google API PHP Library includes
require_once 'google-api-php-client-master/src/Client.php';
//require_once 'google-api-php-client-master/src/Service/Oauth2.php';

// Fill CLIENT ID, CLIENT SECRET ID, REDIRECT URI from Google Developer Console
 $client_id = '867921963329-rgaioqnqhbeg91i1sdcr5rujbfvm5sbc.apps.googleusercontent.com';
 $client_secret = 'KK9dhy2Qm61V7TShXuPoYfv3';
 $redirect_uri = 'localhost/day16/Student_Management_System_HTML/login.php';
 $simple_api_key = 'AIzaSyDdTrltN_LP7PPTdAPoROr0IPTd-_vz-Ss';
 
//Create Client Request to access Google API
$client = new Google_Client();
$client->setApplicationName("GOOGLE LOGIN");
$client->setClientId($client_id);
$client->setClientSecret($client_secret);
$client->setRedirectUri($redirect_uri);
$client->setDeveloperKey($simple_api_key);
$client->addScope("https://www.googleapis.com/auth/userinfo.email");

//Send Client Request
$objOAuthService = new Google_Service_Oauth2($client);

//Logout
if (isset($_REQUEST['logout'])) {
  unset($_SESSION['access_token']);
  $client->revokeToken();
  header('Location: ' . filter_var($redirect_uri, FILTER_SANITIZE_URL)); //redirect user back to page
}

//Authenticate code from Google OAuth Flow
//Add Access Token to Session
if (isset($_GET['code'])) {
  $client->authenticate($_GET['code']);
  $_SESSION['access_token'] = $client->getAccessToken();
  header('Location: ' . filter_var($redirect_uri, FILTER_SANITIZE_URL));
}

//Set Access Token to make Request
if (isset($_SESSION['access_token']) && $_SESSION['access_token']) {
  $client->setAccessToken($_SESSION['access_token']);
}

//Get User Data from Google Plus
//If New, Insert to Database
if ($client->getAccessToken()) {
  $userData = $objOAuthService->userinfo->get();
 $_SESSION['access_token'] = $client->getAccessToken();
} else {
  $authUrl = $client->createAuthUrl();
}
require_once("loginpageview.php")
?>